; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:WijiBoard]
platform = espressif32
board = WijiBoard
upload_protocol = esptool
framework = arduino
monitor_speed = 115200
lib_deps = 
	esphome/AsyncTCP-esphome@^2.0.1
	esphome/ESPAsyncWebServer-esphome@^3.1.0
	waspinator/AccelStepper @ ^1.64
	arduino-libraries/Stepper@^1.1.3
	bbx10/DNSServer@^1.1.0
